# scplugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: default.environments  default.profile  graph.css  test.profile
resources/data/api/design/: editordefinition
src/cz/csas/smart/idea/: DynamicCompletionContributor.java  EnvironmentComponent.java  GraphToolWindow.form  GraphToolWindowFactory.java  JsonCompileTask.java  JsonFileReference.java  PreProcessor.java  ProfileComponent.java  ProfilePrinter.java  PsiUtils.java  SmartCaseAPIClient.java  SmartCaseAnnotator.java  SmartCaseConfigurable.java  SmartCompletionContributor.java  SmartFileTypeFactory.java  SmartFindUsagesProvider.java  SmartReferenceContributor.java  StaticCompletionContributor.java  UploadAction.java  UploadFastAction.java  Uploader.java  UserComponent.java  ValidateAction.java  ValidationComponent.java  Validator.java
src/cz/csas/smart/idea/action/: UploadAction.java  UploadFastAction.java  Uploader.java  ValidateAction.java
src/cz/csas/smart/idea/completion/: DynamicCompletionContributor.java  NameCompletionContributor.java  PsiUtils.java  SmartCompletionContributor.java  StaticCompletionContributor.java  ValueCompletionContributor.java
src/cz/csas/smart/idea/model/: Completion.java  CompletionList.java  EditorDef.java  Environment.java  EnvironmentList.java  NameType.java  Profile.java  PropertyDef.java  Task.java  UploadResponse.java  Violation.java
src/cz/csas/smart/idea/ui/: SpringUtilities.java  UploadDialog.java  ValidateDialog.java
src/main/java/cz/csas/smart/idea/: EnvironmentComponent.java  GraphToolWindowFactory.java  JsonCompileTask.java  JsonFileReference.java  PreProcessor.java  ProfileComponent.java  PsiUtils.java  SmartCaseAPIClient.java  SmartCaseAnnotator.java  SmartCaseConfigurable.java  SmartFileType.java  SmartFindUsagesProvider.java  SmartReferenceContributor.java  Uploader.java  UserComponent.java  ValidationComponent.java  Validator.java
src/main/java/cz/csas/smart/idea/action/: UploadAction.java
src/main/java/cz/csas/smart/idea/completion/: NameCompletionContributor.java  SmartCompletionContributor.java  ValueCompletionContributor.java
src/main/java/cz/csas/smart/idea/model/: Completion.java  CompletionList.java  Environment.java  EnvironmentList.java  ModelDef.java  (+3 more)
src/main/resources/: default.profile  graph.css  my.profile  my.profile.xml
src/test/java/cz/csas/smart/idea/: EnvironmentSerializationTest.java  ProfileSerializationTest.java
src/test/resources/: CT90-Potvrzeni-o-studiu.json  test-genesys.json
test/: CT90-Potvrzeni-o-studiu.json  test-genesys.json
test/cz/csas/smart/idea/: EnvironmentSerializationTest.java  ProfileGenerator.java  ProfilePrinter.java  ProfileSerializationTest.java
(+3 files in other folders)
