buildscript {
    repositories {
        maven {
            url 'http://sdf.csin.cz/artifactory/plugins.gradle.org/'
        }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

group 'cz.csas.smartcase'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://sdf.csin.cz/artifactory/plugins.gradle.org/' }
    mavenCentral()
}


intellij {
    version '2016.2'
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'scplugin'
    updateSinceUntilBuild = true
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""

    sinceBuild('IC-162')
    untilBuild('182.*')
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    extraLibs group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    implementation group: 'org.graphstream', name: 'gs-ui', version: '1.3'

}

jar {
    from { (configurations.extraLibs).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}
