buildscript {
    repositories {
        maven {
            url 'http://sdf.csin.cz/artifactory/plugins.gradle.org/'
        }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

group 'cz.csas.smartcase'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://sdf.csin.cz/artifactory/plugins.gradle.org/'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2016.2'
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'scplugin'
    updateSinceUntilBuild = true
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""

    sinceBuild('IC-162')
    untilBuild('182.*')
}

dependencies{
    compile group: 'info.cukes', name: 'gherkin', version: '2.12.1'
    compile group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'


}